{
  "name": "hacka-hacka",
  "version": "1.0.0",
  "description": "Utils library and custom features for ironSource corporate website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ironsrc Studio",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "style-loader": "^0.21.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
